<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
       .content1{
        position: relative;
       }
       .content1>img{
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
       }
       .el1{
        position: absolute;
        z-index: 1;
        top:50vh;
        left: 50%;
        font-size: 2em;
        color: white;
       }
       span{
        background-color: gray;

       }
       nav{
            background-color: white;
            width: 100%;
            position: fixed;
            top: 0px;
            display: inline-block;
            height: 8vh;
        }
        li{
            display: inline-block;
            color:black;
            font-size: 20px;
            padding:0vh 10vh;
            
        }
        nav>ul{
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .section1, .el2{
            padding: 5vh 5vh;
        }
        .section2{
            position: relative;
            display: inline-block;
            left: 60px;
        }
        .section2 img{
            width: 100%;
            height: 30vh;
        }
        p{
            position: absolute;
            top: 0;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <nav>
        <h1>BR Architect</h1>
        <ul>
            <li>Projects</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="content1">
        <img src="assets/br architect.jpg" alt="">
        <p class="el1"><span>BR</span> Architect</p>
    </div>
    <div class="section1">
        <h2>Projects</h2>
        <div class="el2"><hr width="100%" size="1"></div>
        </div>
        <div class="section2">
            <img src="assets/barn house.jpg" alt="">
            <p>Barn House</p>
        </div>
        <div class="section2">
            <img src="assets/brick house.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="section2">
            <img src="assets/renovated.jpg" alt="">
            <p>Renovated House</p>
        </div>
        <div class="section2">
            <img src="assets/summer house.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="section2">
            <img src="assets/barn house 2.jpg" alt="">
            <p>Barn House</p>
        </div>
        <div class="section2">
            <img src="assets/brick house 2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="section2">
            <img src="assets/renovated house 2.jpg" alt="">
            <p>Renovated House</p>
        </div>
        <div class="section2">
            <img src="assets/summer house2.jpg" alt="">
            <p>Summer House</p>
        </div>
</body>
</html>